<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>inkel/twilight-emacs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a8a296;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #575d69; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #575d69; }
    h3 { text-align: center; color: #575d69; }
    a { color: #575d69; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/inkel/twilight-emacs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/inkel/twilight-emacs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/inkel/twilight-emacs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/inkel/twilight-emacs">twilight-emacs</a>
      <span class="small">by <a href="http://github.com/inkel">inkel</a></span></h1>

    <div class="description">
      My custom Twilight Theme for Emacs
    </div>

    <p>My customized version crafterm Twilight Them for Emacs

See the original here: https://github.com/crafterm/twilight-emacs</p><h2>Dependencies</h2>
<p>Emacs, of course ;)</p>
<h2>Install</h2>
<p>Snapshot installation
================

Download the file in one of your `load-path` directories:

  wget -O ~/.emacs.d/site-listp/color-theme-twilight.el https://github.com/inkel/twilight-emacs/raw/master/color-theme-twilight.el

And add to your Emacs initialization file:

    (require 'color-theme)
    (color-theme-initialize)
    (load-file "~/.emacs.d/site-lisp/color-theme-twilight.el")
    (color-theme-twilight)</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Luke Hoersten (Luke@Hoersten.org)<br/>Clinton Forbes (clinton.forbes@gmail.com)<br/>Marcus Crafter (crafterm@redartisan.com)<br/>Filip Krikava (filip.krikava@i3s.unice.fr)<br/>Leandro López (inkel) (inkel.ar@gmail.com)<br/>Joshua B. Griffith (josh.griffith@gmail.com)<br/>Martin Palma (martin@palma.bz)<br/><br/>      </p>
<h2>Contact</h2>
<p>Leandro López (inkel.ar@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/inkel/twilight-emacs/zipball/master">zip</a> or
      <a href="http://github.com/inkel/twilight-emacs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/inkel/twilight-emacs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/inkel/twilight-emacs">inkel/twilight-emacs</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22300706-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
